<!DOCTYPE html>
	<html>
		<style>
			body {
				background: blue;
			}
			
			.FunHouses {
				color: orange;
				font-size: 75px;
				padding-left: 250px;
			}
			
			.Websofspiders {
				width: 50px;
				height: 50px;
			}
			
			.DAILLUMINATE {
				color: orange;
				font-size: 25px;
				border: 5px;
			}
			
			
			.ChickenNoodleSoup {
				width: 50px;
				height: 50px;
				padding-left: 750px;
			}
			
			.PPOOIIUU {
				color: red;
				padding-left: 350px;
				font-size: 50px;
			}
			
			.MiNcRaFt {
				color: red;
				padding-left: 250px;
				font-size: 50px;
			}

			.chickendogs {
				font-size: 50px;
			}
			
		</style>
		<script>
			function doSubmit(frm) {
				var val = frm.awesomeness.value();
				alert("You " + val + " awesome?");
				return false;
			}


		</script>
		<head>
				<title>THE DVORAK'S WEBSITE</title>
		</head>
		<body>
			<div class="FunHouses"
				<h1>THE DVORAK'S WEBSITE!!!!!</h1>
			</div>
			<div class="Websofspiders">
				<a href = ""><img scource = "http://favim.com/media/uploads/images/610/140212/funny-baby-funny-people-funny-pictures-funny-quotes-Favim.com-1357441.jpg"></a>
			</div>
			<div class = "DAILLUMINATE">
				<form onsubmit="return doSubmit(this);">
					<p>
						<label>?</label>
						<input type = "radio"
							name = "awesomeness"
							id = "chkAwesome"
							value = "ruAwesome" />
						<label for = "chkAwesome"> Are You Awesome?</label>
					</p>
					<p>
						<label>?</label>
						<input type = "radio"
							name = "awesomeness"
							id = "chkNot"
							value = "ruNot" />
						<label for = "chkNot"> Are You Not?</label>
					</p>
					<p>
						<input type = "submit" value = "Submit" />
					</p>
				</form>
			</div>
			<div class="ChickenNoodleSoup">
				<a href = "https://www.youtube.com/watch?v=X_XGxzMrq04">
					<img source="https://i.ytimg.com/vi/X_XGxzMrq04/maxresdefault.jpg"/>
				</a>
			<button onclick="location.reload()">Check For Updates</button>
			</div>
			<div class="PPOOIIUU">
				<h2>Minecraft Advise:</h2>
			</div>
			<div class="MiNcRaFt">
				<p>•When a lava bucket is put in a furnace, it will power the furnace for 16 min 40 sec!!!</p>
				<p>•Creepers become Charged Creepers when struck by lightning, or when you use this cheat: /summon Creeper ~ ~ ~ {Powered: 100}</p>
				<p>•To get duplicated items: Put an item in your inventory. Then drop the item (More items dropped = more items duplicated). Pause and click "Save and Quit To Title". Play the world with dropped items. Pick up items. Pause and wait of the world to save. Exit Minecraft. Open Minecraft again. Finally, you get to enjoy the duplicated items! (Works with diamonds!)</p>
				<p>•Seeds for villages: -683486969, -9065479248748140566, Juliard, 7022332759775054181, 1680538402529060016, -7136334341472775526, -912156475508463006, 8678942899319966093, -9065479248748140566, 96909624, and this last one spawns you near a jungle temple: 3083175</p>
			</div>
			</div>
		</body>
	</html>
